PORT=4000
MONGODB_URI=mongodb://localhost:27017/Spazio
JWT_SECRET=mysecretkey
SERVER_API= 192.168.0.101

CLOUDINARY_CLOUD_NAME =dtneuyk4z

CLOUDINARY_API_KEY=266934894899322

CLOUDINARY_API_SECRET=Z_sXZrLXzF498FtnHr2WOzBm1tQ

CLOUDINARY_URL=cloudinary://266934894899322:Z_sXZrLXzF498FtnHr2WOzBm1tQ@dtneuyk4z